\documentclass[a4paper]{article}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}

\title{DPHPC Project report - Parallel Finite Element Method (FEM)}
\author{Matthias Busenhart, Richard Harpur, Damian Heer, Manuel Winkler}

\begin{document}
\maketitle
\section{Goal}
The goal of this project is to implement a parallelized Finite Element Solver
for a simple boundary value problem (BVP) on a very large mesh. We will solve parabolic BVPs, for example the Heat equation, on a 2D triangular mesh using linear Lagrangian finite elements ("tent functions").

\section{Current Implementation}
We have successfully implemented a first, serial version and tested it on several mesh sizes. Furthermore, we built in several single-step and one multi-step method and will utilise a Diagonal-Implicit-Runge-Kutta-method of order two (DIRK-2) for numerical stability. 
In addition, we have tested our serial approach using different grid sizes and iteration sizes. The results are shown in figure \ref{plot_res_on_time}.
\begin{figure}[h]
\begin{center}
\includegraphics[scale=0.4]{initial.eps}
\includegraphics[scale=0.4]{final.eps}
\caption{Results for the 2D-Heat-equation with $100^2$ cells}
\end{center}
\end{figure}
\section{Next Steps}

\begin{figure}
\begin{center}
\includegraphics[scale=1]{plot_iterations_as_lines.png}
\caption{Impact of Grid Resolution on execution time}
\label{plot_res_on_time}
\end{center}
\end{figure}
We used our serial implementation as a baseline, as seen in figure \ref{plot_res_on_time}. Subsequently, we will focus on Atomic and Partitioning parallelisation schemes, as presented in \cite{garcia-gasulla} and will implement those two approaches using different libraries (e.g. OpenMP, MPI). Finally, we intend to divide our group into 2 and 2 and every group will focus on one of the mentioned schemes.
\begin{thebibliography}{9}
\bibitem{garcia-gasulla}
  M. Garcia-Gasulla, G. Houzeaux, R. Ferrer, A. Artigues, V. López, J. Labarta \& M. Vázquez (2019). \textit{MPI+X: task-based parallelisation and
dynamic load balance of finite element assembly}. International Journal of Computational Fluid
Dynamics, 33:3, 115-136, DOI: 10.1080/10618562.2019.1617856
\end{thebibliography}
\end{document}