\documentclass[a4paper]{article}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}

\title{DPHPC Project proposal - Parallel Finite Element Method (FEM)}
\author{Matthias Busenhart, Richard Harpur, Damian Heer, Manuel Winkler}

\begin{document}
\maketitle
\section{Goal}
The goal of this project is to implement a parallelized Finite Element Solver
for a simple boundary value problem (BVP) on a very large mesh. We will solve parabolic BVPs, for example the Heat equation, on a 2D triangular mesh using linear Lagrangian finite elements ("tent functions").

\section{Approach}

We will use predefined meshes for a simple domain (e.g. a square, circle,
annulus) with a large number of nodes, of order 10'000.\\
FEM discretizes the (variational formulation of the) BVP to a linear system of
equations $Ax = b$.

A sequential implementation of a FEM solver will usually do following steps:
 (1) Construct the mesh
 (2) Assemble the Galerkin system matrix $A$ based on the mesh and the variational formulation of the BVP
 (3) Similarly, assemble the right-hand side vector $b$
 (4) Solve the (sparse) system $Ax = b$

We will focus on parallelizing the assembly of $A$ and $b$. We will base our approach on \cite{garcia-gasulla}.

Assembly involves calculating a small element matrix for each triangle in the
mesh. This can easily be parallelized, although the load balancing is tricky.
The big challenge is to efficiently combine these element
matrices into the full Galerkin matrix. We will try different approaches named
in \cite{garcia-gasulla}: a fully distributed method (Full MPI), and three
methods using shared memory: Atomics, Coloring, and Task parallelism.

\section{Literature}

There are two basic approaches we found in the literature for parallelizing FEM:
\begin{itemize}
    \item Parallelizing the assembly of $A$ and $b$ as well as the solution of
      the linear system (our approach). \cite{garcia-gasulla} \cite{vollaire}
    \item Domain decomposition: split the domain up into subdomains and
      iteratively solve for these subdomains, using the solutions found for each
      subdomain to improve the solutions to the other subdomains. \cite{survey} \cite{partitioning}
\end{itemize}


\begin{thebibliography}{9}

\bibitem{garcia-gasulla}
  M. Garcia-Gasulla, G. Houzeaux, R. Ferrer, A. Artigues, V. López, J. Labarta \& M. Vázquez (2019). \textit{MPI+X: task-based parallelisation and
dynamic load balance of finite element assembly}. International Journal of Computational Fluid
Dynamics, 33:3, 115-136, DOI: 10.1080/10618562.2019.1617856

\bibitem{vollaire}
  C. Vollaire, L. Nicolas and A. Nicolas. \textit{Parallel computing for the
    finite element method}. The European Physical Journal Applied Physics, March 1998

\bibitem{survey}
  B. Butrylo, F. Musy, L. Nicolas, R. Perrussel, R. Scorretti, et al.. \textit{A survey of parallel solvers for the finite element method in computational electromagnetics}. COMPEL: The International Journal for Computation and Mathematics in Electrical and Electronic Engineering, Emerald, 2004, 23 (2), pp.531-546. ff10.1108/03321640410510721ff. ffhal-00140344

\bibitem{partitioning}
  Y. Shirley, Choi-Grogan, K. Eswar, P. Sadayappan, R. Lee. \textit{Sequential and Parallel Implementations of the Partitioning Finite-Element Method}. IEEE Trans. on Antennas and Propagation, vol. 44, no. 12, pp. 1609-1616, December 1996

\end{thebibliography}
\end{document}
