\documentclass[11pt,aspectratio=169]{beamer}
\usetheme{Pittsburgh}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\author{Matthias Busenhart, Rich Harpur, Damian Heer, Manuel Winkler}
\title{TurboFEM}
%\setbeamercovered{transparent} 
\setbeamertemplate{navigation symbols}{} 
\institute{ETH Zürich} 
\date{16.12.2019/19.12.2019} 
%\subject{} 

%\logo{\includegraphics[width=.1\textwidth]{images/turbofem.png}}

\begin{document}

\begin{frame}
\titlepage
\end{frame}

\begin{frame}{Poisson-Equation}
\begin{equation}
\text{div}(\sigma \text{grad}  u) = -f\text{ in } \Omega
\end{equation}
\begin{equation}
u=g\text{ on } \partial\Omega
\end{equation}
\begin{columns}
\begin{column}{0.5\textwidth}
	\includegraphics[scale=0.3]{images/poisson.png}
\end{column}
\begin{column}{0.5\textwidth}
	Solution for  $f=10$, $g=0$ and $\sigma=1$
\end{column}
\end{columns}
\end{frame}

\begin{frame}{What is FEM?}
\begin{columns}
\begin{column}{0.3\textwidth}
\begin{figure}
\includegraphics[scale=0.2]{images/fem.png}
\caption{R. Hiptmair, 2004}
\end{figure}
\end{column}
\begin{column}{0.7\textwidth}
\begin{itemize}
\item Dicretization of space (and time) using a mesh (and timesteps)
\item Approximate functions by polynomials of low degree
\item Approximate integrals by integration-schemes
\item Build so-called Galerkin-matrizes to solve PDE (i.e. $Au=b$)
\end{itemize}
\end{column}
\end{columns}
\end{frame}

\begin{frame}{Schwarz-Method}
\begin{itemize}
\item Decomposition of mesh into several smaller meshes
\item Solve smaller matrizes
\end{itemize}
\begin{figure}
\includegraphics[scale=0.15]{images/schwarz.png}
\caption{P. Tackley, 2019}
\end{figure}
\end{frame}


\begin{frame}{What was done}
\begin{itemize}
\item 1D-Poisson (sequential, MPI, shared Memory)
\item 2D-Poisson (sequential, MPI, shared Memory in progress)
\item Distributed mesh-loading and assembly
\item Benchmarking
\end{itemize}
\end{frame}

\begin{frame}{Speedup}
\begin{figure}
\includegraphics[scale=0.5]{images/speedup500.png}
\end{figure}
\end{frame}

\begin{frame}{Runtime Composition}
\begin{figure}
	\includegraphics[scale=0.5]{images/comp500.png}
\end{figure}
\end{frame}

\begin{frame}{Speedup Assembly}
\begin{figure}
		\includegraphics[scale=0.5]{images/assembly500.png}
\end{figure}
\end{frame}

\begin{frame}{Outlook}
\begin{itemize}
\item Finish and benchmark shared memory approaches
\item Benchmark with more cores
\item Improve our model
\end{itemize}
\end{frame}

\end{document}