------------------------------------------------------------------------
 
@ARTICLE{Article,
        AUTHOR =        {},
        TITLE =         {},
        JOURNAL =       {},
        Volume =        {},
        Number =        {},
        Pages =         {},
        Month =         {},
        YEAR =          {},
        Note =          {},
        summary =       {}
        }
@BOOK{Book,
        AUTHOR =        {},
        editor =        {},
        TITLE =         {},
        PUBLISHER =     {},
        YEAR =          {},
        Volume =        {},
        number =        {},
        Series =        {},
        Address =       {},
        Edition =       {},
        Month =         {},
        Note =          {},
        summary =       {}
        }
@BOOKLET{Booklet,
        TITLE =         {},
        Author =        {},
        Howpublished =  {},
        Address =       {},
        Month =         {},
        Year =          {},
        Note =          {},
        summary =       {}
        }
@INBOOK{Inbook,
        AUTHOR =        {},
        editor =        {},
        TITLE =         {},
        CHAPTER =       {},
        pages =         {},
        PUBLISHER =     {},
        YEAR =          {},
        Volume =        {},
        number =        {},
        Series =        {},
        Type =          {},
        Address =       {},
        Edition =       {},
        Month =         {},
        Note =          {},
        summary =       {}
        }
@INCOLLECTION{Incollection,
        AUTHOR =        {},
        TITLE =         {},
        BOOKTITLE =     {},
        PUBLISHER =     {},
        YEAR =          {},
        Editor =        {},
        Volume =        {},
        number =        {},
        Series =        {},
        Type =          {},
        Chapter =       {},
        Pages =         {},
        Address =       {},
        Edition =       {},
        Month =         {},
        Note =          {},
        summary =       {}
        }
@INPROCEEDINGS{Inproceedings,
        AUTHOR =        {},
        TITLE =         {},
        BOOKTITLE =     {},
        YEAR =          {},
        Editor =        {},
        Volume =        {},
        number =        {},
        Series =        {},
        Pages =         {},
        Address =       {},
        Month =         {},
        Organization =  {},
        Publisher =     {},
        Note =          {},
        summary =       {}
        }
@MANUAL{Manual,
        TITLE =         {},
        Author =        {},
        Organization =  {},
        Address =       {},
        Edition =       {},
        Month =         {},
        Year =          {},
        Note =          {},
        summary =       {}
        }
@MASTERSTHESIS{Mastersthesis,
        AUTHOR =        {},
        TITLE =         {},
        SCHOOL =        {},
        YEAR =          {},
        Type =          {},
        Address =       {},
        Month =         {},
        Note =          {},
        summary =       {}
        }
@MISC{Misc,
        Author =        {},
        Title =         {},
        Howpublished =  {},
        Month =         {},
        Year =          {},
        Note =          {},
        summary =       {}
        }
@PHDTHESIS{Phdthesis,
        AUTHOR =        {},
        TITLE =         {},
        SCHOOL =        {},
        YEAR =          {},
        Type =          {},
        Address =       {},
        Month =         {},
        Note =          {},
        summary =       {}
        }
@PROCEEDINGS{Proceedings,
        TITLE =         {},
        YEAR =          {},
        Editor =        {},
        Volume =        {},
        number =        {},
        Series =        {},
        Address =       {},
        Month =         {},
        Organization =  {},
        Publisher =     {},
        Note =          {},
        summary =       {}
        }
@TECHREPORT{Techreport,
        AUTHOR =        {},
        TITLE =         {},
        INSTITUTION =   {},
        YEAR =          {},
        Type =          {},
        Number =        {},
        Address =       {},
        Month =         {},
        Note =          {},
        summary =       {}
        }
@UNPUBLISHED{Unpublished,
        AUTHOR =        {},
        TITLE =         {},
        NOTE =          {},
        Month =         {},
        Year =          {},
        summary =       {}
        }

------------------------------------------------------------------------

@book {MR3450068,
	    AUTHOR = {Dolean, Victorita and Jolivet, Pierre and Nataf,
	              Fr{\'e}d{\'e}ric},
	     TITLE = {An introduction to domain decomposition methods},
	      NOTE = {Algorithms, theory, and parallel implementation},
	 PUBLISHER = {Society for Industrial and Applied Mathematics (SIAM),
	              Philadelphia, PA},
	      YEAR = {2015},
	      ISBN = {978-1-611974-05-8},
	       URL = {http://dx.doi.org/10.1137/1.9781611974065.ch1},
	}

@article{DBLP:journals/corr/abs-1805-03949,
  author    = {Marta Garcia{-}Gasulla and
               Guillaume Houzeaux and
               Roger Ferrer and
               Antoni Artigues and
               V{\'{\i}}ctor L{\'{o}}pez and
               Jes{\'{u}}s Labarta and
               Mariano V{\'{a}}zquez},
  title     = {{MPI+X:} task-based parallelization and dynamic load balance of finite
               element assembly},
  journal   = {CoRR},
  volume    = {abs/1805.03949},
  year      = {2018},
  url       = {http://arxiv.org/abs/1805.03949},
  archivePrefix = {arXiv},
  eprint    = {1805.03949},
  timestamp = {Mon, 13 Aug 2018 16:48:20 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1805-03949},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{vollaire:98,
author = {Vollaire, Christian and Nicolas, Laurent and Nicolas, Alain},
year = {1998},
month = {03},
pages = {305 - 314},
title = {Parallel computing for the finite element method},
volume = {1},
journal = {The European Physical Journal Applied Physics},
doi = {10.1051/epjap:1998151}
}

@article{10.2307/90994,
 ISSN = {02643952},
 URL = {http://www.jstor.org/stable/90994},
 author = {L. F. Richardson},
 journal = {Philosophical Transactions of the Royal Society of London. Series A, Containing Papers of a Mathematical or Physical Character},
 number = {},
 pages = {307--357},
 publisher = {The Royal Society},
 title = {The Approximate Arithmetical Solution by Finite Differences of Physical Problems Involving Differential Equations, with an Application to the Stresses in a Masonry Dam},
 volume = {210},
 year = {1911}
}

@article{li05,                                                                  
    AUTHOR = {Xiaoye S. Li},                                                    
    TITLE = {An Overview of {SuperLU}: Algorithms, Implementation,              
             and User Interface},                                               
    journal = toms,                                                             
    volume = {31},                                                              
    number = {3},                                                               
    month = {September},                                                        
    year = {2005},                                                              
    pages = {302-325},                                                          
}

@article{AlnaesBlechta2015a,
  title = {The FEniCS Project Version 1.5},
  author = {Martin S. Aln{\ae}s and Jan Blechta and Johan Hake and August Johansson and Benjamin Kehlet and Anders Logg and Chris Richardson and Johannes Ring and Marie E. Rognes and Garth N. Wells},
  year = {2015},
  journal = {Archive of Numerical Software},
  volume = {3},
  number = {100},
  doi = {10.11588/ans.2015.100.20553},
  page = {9-23},
}

@article{SurveyOfParallelSolvers,
  title = {A survey of parallel solvers for the finite element method in computational electromagnetics},
  author = {B. Butrylo and F. Musy and L. Nicolas and R. Perrussel and R. Scorretti and C. Vollaire},
  year = {2004},
  journal = {COMPEL: The International Journal
for Computation and Mathematics in
Electrical and Electronic Engineering},
  volume = {23},
  number = {2},
  doi = {10.1108/03321640410510721},
  page = {532-546},
}